PROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;e303a69b-f220-45a5-84a9-53efce0cee4d;rg-azure-learn;sougataazurefoundry-project"
MODEL_DEPLOYMENT_NAME="gpt-4o-mini"
AI_SEARCH_INDEX_NAME="rag-1756126551279"
